# vgmstream

./: !!!files_to_change_for_metas.txt  .gitattributes  .gitignore  BUILD.md  CMakeLists.txt  COPYING  COPYING.libacm  Directory.Build.props  LICENSE  Makefile  Makefile.audacious.am  Makefile.autotools.am  Makefile.unix.am  README.md  SECURITY.md  appveyor.yml  bootstrap  build.bat  build.ps1  configure.ac  configure.in  init-build.bat  make-build-cmake.sh  make-build.sh  msvc-build-clean.bat  msvc-build-init.bat  msvc-build-package.bat  msvc-build.bat  msvc-build.ps1  package.bat  readme.txt  streamfile.c  streamtypes.h  unbootstrap  util.c  version-get.sh  version-make.bat  version-make.sh  version.bat  version.h  (+7 more)
.github/: changelog.py  formats-info.py  uploader.py
.github/ISSUE_TEMPLATE/: bug_report.md  feature-or-format-request.md
.github/workflows/: cmake-em.yml  cmake-lx.yml  cmake-mac.yml  cmake-wasm.yml  vs-win.yml
Generic Header Creator 3/: 4_BALK0.BAS  Form1.frm  Form1.frx  Form2.frm  Projekt1.vbp  Projekt1.vbw  frmABOUT.frm
Generic Header Creator 4/: Generic Header Creator 4.sln
Generic Header Creator 4/Generic Header Creator 4/: Form1.Designer.cs  Form1.cs  Generic Header Creator 4.csproj  Program.cs
_GENH2/: 205.rar
audacious/: CMakeLists.txt  Makefile.audacious.am  Makefile.autotools.am  plugin.cc  plugin.h  vfs.cc  vfs.h
cli/: CMakeLists.txt  Makefile  Makefile.autotools.am  api_example.c  test.c  test.vcproj  test.vcxproj  test.vcxproj.filters  txtp_maker.py  txtp_segmenter.py  vgmstream123.c  vgmstream_cli.c  vgmstream_cli.h  vgmstream_cli.vcproj  vgmstream_cli.vcxproj  vgmstream_cli.vcxproj.filters  vgmstream_cli_utils.c  vjson.h  vrts.bat  wav_utils.c  wav_utils.h  windows_utils.c  windows_utils.h
cli/tools/: txtm_finder.py  txtm_maker.py  txtm_segmenter.py  txtp_dumper.py  txtp_maker.py  txtp_segmenter.py  vrts.py
cmake/: FetchDependency.cmake  FindAO.cmake  FindFFmpeg.cmake  FindMPG123.cmake  FindOgg.cmake  FindSpeex.cmake  FindVorbis.cmake  FindVorbisFile.cmake  fdk-aac.cmake  mp4v2.cmake  vgmstream.cmake
cmake/dependencies/: atrac9.cmake  audacious.cmake  celt.cmake  ffmpeg.cmake  g719.cmake  jansson.cmake  libao.cmake  maitrac3plus.cmake  mpg123.cmake  ogg.cmake  speex.cmake  vorbis.cmake
doc/: BUILD-LIB.md  BUILD.md  CMAKE.md  DEV.md  FORMATS.md  GENH.md  INFO.md  Makefile  TXTH.md  TXTP.md  USAGE.md  conf.py  index.rst  netlify_redirects  requirements.txt
ext_includes/: clHCA.h  g719.h  g7221.h  libatrac9.h  mpg123.h  pstdint.h  unistd.h
ext_includes/celt/: celt_fsb.h
ext_includes/jansson/: jansson_config.h
ext_includes/libavutil/: common.h  ffversion.h  pixdesc.h
ext_includes/vorbis/: vorbisfile.h
ext_libs/: CMakeLists.txt  Makefile  Makefile.mingw  at3plusdecoder.def  at3plusdecoder.dll.asc  avcodec-vgmstream-57.def  avcodec-vgmstream-57.dll.asc  avcodec-vgmstream-58.def  avcodec-vgmstream-58.dll.asc  avcodec-vgmstream-59.def  avformat-vgmstream-57.def  avformat-vgmstream-57.dll.asc  avformat-vgmstream-58.def  avformat-vgmstream-58.dll.asc  avformat-vgmstream-59.def  avutil-vgmstream-55.def  avutil-vgmstream-55.dll.asc  avutil-vgmstream-56.def  avutil-vgmstream-56.dll.asc  avutil-vgmstream-57.def  clHCA.c  ext_libs.vcproj  ext_libs.vcxproj  ffmpeg-revert-bcrypt-random.patch  ffmpeg_extra.sh  ffmpeg_options.txt  g7221-gen-lic.txt  g7221-siren7_14_G719_license_agreement.doc  libatrac9.def  libatrac9.dll.asc  libcelt-0061.def  libcelt-0061.dll.asc  libcelt-0110.def  libcelt-0110.dll.asc  libg719_decode.def  libg7221_decode.def  libg7221_decode.dll.asc  libg7221_decode.exp  libg7221_decode.lib  libmpg123-0.def  (+14 more)
ext_libs/Getopt/: CMakeLists.txt  getopt.c  getopt.vcproj  getopt.vcxproj  getopt.vcxproj.filters
ext_libs/celt-0110/: ecintrin.h
ext_libs/extra/: .gitattributes  ffmpeg_extra.sh  ffmpeg_options.txt
ext_libs/libg719_decode/: CMakeLists.txt
ext_libs/libspeex/: libspeex.def
ext_libs/licenses/: LibAtrac9.LICENSE
ext_libs/maiatrac3plus/: CMakeLists.txt  maiatrac3plus.h
fb2k/: CMakeLists.txt  foo_filetypes.h  foo_input_vgmstream.aps  foo_input_vgmstream.rc  foo_input_vgmstream.vcproj  foo_input_vgmstream.vcxproj  foo_input_vgmstream.vcxproj.filters  foo_prefs.cpp  foo_prefs.h  foo_streamfile.cpp  foo_vgmstream.cpp  foo_vgmstream.h  foostream.cpp  genversion.bat  in_vgmstream.cpp  repl.bat  resource.h  version.bat  version.h
fmt/: interleave.h
src/: CMakeLists.txt  Makefile  Makefile.audacious.am  Makefile.autotools.am  Makefile.unix.am  api.h  api_decode.h  api_helpers.h  api_main.c  api_main.h  api_streamfile.h  api_tags.h  api_version.h  decode.c  decode.h  formats.c  formats.h  header.c  header.h  info.c  libvgmstream.h  libvgmstream.vcproj  libvgmstream.vcxproj  libvgmstream.vcxproj.filters  libvgmstream_streamfile.h  mixing.c  mixing.h  player.c  plugins.c  plugins.h  render.c  render.h  seek.c  stack_alloc.h  streamfile.c  streamfile.h  streamtypes.h  util.c  util.h  vgmstream-config.cmake.in  (+5 more)
src/base/: api_decode_base.c  api_decode_open.c  api_decode_play.c  api_helpers.c  api_internal.h  api_libsf.c  api_libsf_cache.c  api_tags.c  codec_info.c  codec_info.h  config.c  decode.c  decode.h  decode_state.h  info.c  (+41 more)
test/: Makefile  Makefile.audacious.am  Makefile.mingw  filetest.c  test.c  test.vcxproj  vgmstream123.c  vrts.bat
unix/: Makefile.unix.am  config.h  data.c  exts.cc  exts.h  gui.c  gui.h  main.c  plugin.cc  plugin.h  settings.c  settings.cc  settings.h  version.h  vfs.c  vfs.cc  vfs.h
winamp/: CMakeLists.txt  Makefile  in2.h  in_config.c  in_log.c  in_streamfile.c  in_utils.c  in_vgmstream.c  in_vgmstream.h  in_vgmstream.vcproj  in_vgmstream.vcxproj  in_vgmstream.vcxproj.filters  out.h  resource.h  resource.rc  wa_ipc.h
xmp-vgmstream/: .gitignore  DllMain.c  Makefile  genversion.bat  version.bat  xmp-vgmstream.sln  xmp-vgmstream.vcproj  xmp-vgmstream.vcxproj  xmp-vgmstream.vcxproj.filters  xmp_in.h
xmplay/: CMakeLists.txt  Makefile  xmp-vgmstream.vcxproj  xmp-vgmstream.vcxproj.filters  xmp_streamfile.c  xmp_utils.c  xmp_vgmstream.c  xmp_vgmstream.h  xmpfunc.h  xmpin.def  xmpin.h
(+1187 files in other folders)
