<?xml version="1.0" encoding="utf-8"?>
<!-- MSBuild config: autoimported by MSBuild +15 (VS +2017) early in the process, so should only contain certain defaults.
     File is searched for relative to .vcxproj (upper dirs) and not .sln -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- <Import Project="file.props" />-->

  <ImportGroup Label="PropertySheets" />

  <!-- size mismatch warnings, should rework stuff rather than castings all the time
       (plus compilers can't detect code that logically can't lose precision, such as a clamped values) -->
  <PropertyGroup>
    <NoWarn>C4267;C4244</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemGroup />
</Project>