#include "resource.h"
//#include "afxres.h"
#include <windows.h>
#define IDC_STATIC -1

IDD_CONFIG DIALOGEX 0, 0, 187, 144
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "in_vgmstream configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    PUSHBUTTON      "Default",IDC_DEFAULT_BUTTON,129,41,50,14
    LTEXT           "Loop Count",IDC_STATIC,7,10,44,12
    EDITTEXT        IDC_LOOP_COUNT,52,7,39,14,ES_AUTOHSCROLL
    LTEXT           "Fade Length",IDC_STATIC,7,25,41,8
    EDITTEXT        IDC_FADE_SECONDS,52,23,39,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,93,25,29,11
    LTEXT           "Fade Delay",IDC_STATIC,7,40,41,8
    EDITTEXT        IDC_FADE_DELAY_SECONDS,52,38,39,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,93,40,29,11
    CONTROL         "Loop normally",IDC_LOOP_NORMALLY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,57,77,10
    CONTROL         "Loop forever",IDC_LOOP_FOREVER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,70,77,10
    CONTROL         "Ignore looping",IDC_IGNORE_LOOP,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,83,77,10
    LTEXT           "Thread Priority",IDC_STATIC,21,99,46,8
    CONTROL         "Slider1",IDC_THREAD_PRIORITY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,7,107,77,10
    CTEXT           "DATARIFIC",IDC_THREAD_PRIORITY_TEXT,7,120,77,18
END

