## audacious-vgmstream automake script

lib_LTLIBRARIES = libvgmstream.la

libdir = @plugindir@/@INPUT_PLUGIN_DIR@

AM_MAKEFLAGS=-f Makefile.audacious
AM_CXXFLAGS = -DVERSION=\"VGMSTREAM_VERSION\" -Wall -std=c++11 -fpermissive @CXXFLAGS@ -I$(top_builddir) -I$(top_srcdir) -I$(top_srcdir)/ext_includes/ @GTK_CFLAGS@
AM_LIBS =

# sources/headers are updated automatically by ./bootstrap script (not all headers are needed though)
libvgmstream_la_LDFLAGS = -no-undefined -module -avoid-version -export-symbols-regex get_plugin_info ../src/libvgmstream.la
libvgmstream_la_SOURCES = (auto-updated)
EXTRA_DIST = (auto-updated)
