## vgmstream autotools script

#noinst_LTLIBRARIES = libvgmstream.la
lib_LTLIBRARIES = libvgmstream.la

AM_CFLAGS = -I$(top_builddir) -I$(top_srcdir) -I$(top_srcdir)/ext_includes/
AM_MAKEFLAGS=-f Makefile.autotools

SUBDIRS = 

# sources/headers are updated automatically by ./bootstrap script (not all headers are needed though)
libvgmstream_la_LDFLAGS = 
libvgmstream_la_SOURCES = (auto-updated)
libvgmstream_la_LIBADD = -lm
EXTRA_DIST = (auto-updated)

AM_CFLAGS += -DVGM_LOG_OUTPUT

AM_CFLAGS += -DVGM_USE_G7221

if HAVE_VORBIS
if HAVE_VORBISFILE
AM_CFLAGS += -DVGM_USE_VORBIS
libvgmstream_la_LIBADD += $(VORBISFILE_LIBS) $(VORBIS_LIBS)
endif
endif

if HAVE_LIBMPG123
AM_CFLAGS += -DVGM_USE_MPEG
libvgmstream_la_LIBADD += $(MPG123_LIBS)
endif

if HAVE_LIBSPEEX
AM_CFLAGS += -DVGM_USE_SPEEX
libvgmstream_la_LIBADD += $(SPEEX_LIBS)
endif

if HAVE_FFMPEG
AM_CFLAGS += -DVGM_USE_FFMPEG
libvgmstream_la_LIBADD += $(FFMPEG_LIBS)
endif
