export SHELL = /bin/sh
#export DLLTOOL=i586-mingw32msvc-dlltool
export DLLTOOL=i686-w64-mingw32-dlltool

libvorbis.a: libvorbis.def
	$(DLLTOOL) -d libvorbis.def -l libvorbis.a

libmpg123-0.a: libmpg123-0.def
	$(DLLTOOL) -d libmpg123-0.def -l libmpg123-0.a

libg7221_decode.a: libg7221_decode.def
	$(DLLTOOL) -d libg7221_decode.def -l libg7221_decode.a

libg719_decode.a: libg719_decode.def
	$(DLLTOOL) -d libg719_decode.def -l libg719_decode.a

libat3plusdecoder.a: at3plusdecoder.def
	$(DLLTOOL) -d at3plusdecoder.def -l libat3plusdecoder.a

libavcodec.a: avcodec-vgmstream-58.dll avcodec-vgmstream-58.def
	$(DLLTOOL) -D avcodec-vgmstream-58.dll -d avcodec-vgmstream-58.def -l libavcodec.a

libavformat.a: avformat-vgmstream-58.dll avformat-vgmstream-58.def
	$(DLLTOOL) -D avformat-vgmstream-58.dll -d avformat-vgmstream-58.def -l libavformat.a

libavutil.a: avutil-vgmstream-56.dll avutil-vgmstream-56.def
	$(DLLTOOL) -D avutil-vgmstream-56.dll -d avutil-vgmstream-56.def -l libavutil.a

libswresample.a: swresample-vgmstream-3.dll swresample-vgmstream-3.def
	$(DLLTOOL) -D swresample-vgmstream-3.dll -d swresample-vgmstream-3.def -l libswresample.a

clean:
	rm -f libvorbis.a libmpg123-0.a libg7221_decode.a libg719_decode.a libat3plusdecoder.a libavcodec.a libavformat.a libavutil.a libswresample.a
