## vgmstream autotools script

noinst_LTLIBRARIES = liblayout.la

AM_CFLAGS = -I$(top_builddir) -I$(top_srcdir) -I$(top_srcdir)/ext_includes/
AM_MAKEFLAGS=-f Makefile.autotools

# sources/headers are updated automatically by ./bootstrap script (not all headers are needed though)
liblayout_la_LDFLAGS =
liblayout_la_SOURCES = (auto-updated)
EXTRA_DIST = (auto-updated)

AM_CFLAGS += -DVGM_USE_G7221

if HAVE_VORBIS
if HAVE_VORBISFILE
AM_CFLAGS += -DVGM_USE_VORBIS
endif
endif

if HAVE_LIBMPG123
AM_CFLAGS += -DVGM_USE_MPEG
endif

if HAVE_FFMPEG
AM_CFLAGS += -DVGM_USE_FFMPEG
endif
